<!DOCTYPE html>
<html lang="en">

<head>
    <title>Shop - Lone Star Sports Shop</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="images/favicon.png" type="image/ico">
</head>

<body>
    <div id="wrapper">
        <header>
            <img src="images/logo.png" alt="Lone Star Sports Shop" id="logo">
        </header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="shop.html">Shop</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="contact.html">Contact & Location</a></li>
                <li><a href="history.html">Texas Sports History</a></li>
            </ul>
        </nav>
        <nav id="second-nav">
            <ul>
                <li><a href="member.html">Sign in or Sign Up</a></li>
                <li><a href="cart.html">Cart</a></li>
            </ul>
        </nav>

        <main>
            <section>
                <h2>Explore Our Collection:</h2>
                <section id="dallas-cowboys">
                    <h3 class="team-name">Dallas Cowboys</h3>
                    <div class="merchandise">
                        <img src="merch/shirts/cowboysshirt.png" alt="Dallas Cowboys Shirt">
                        <img src="merch/hoodies/cowboyshoodie.png" alt="Dallas Cowboys Hoodie">
                        <img src="merch/sweatshirts/cowboyssweatshirt.png" alt="Dallas Cowboys Sweatshirt">
                        <img src="merch/hats/cowboyshat.png" alt="Dallas Cowboys Hat">
                    </div>
                    <a href="dallas-cowboys-merch.html" class="button">Shop Now</a>
                </section>


                <section id="houston-texans">
                    <h3 class="team-name">Houston Texans</h3>
                    <div class="merchandise">
                        <img src="merch/shirts/texansshirt.png" alt="Houston Texans Shirt">
                        <img src="merch/hoodies/texanshoodie.png" alt="Houston Texans Hoodie">
                        <img src="merch/sweatshirts/texanssweatshirt.png" alt="Houston Texans Sweatshirt">
                        <img src="merch/hats/texanshat.png" alt="Houston Texans Hat">
                    </div>
                    <a href="houston-texans-merch.html" class="button">Shop Now</a>
                </section>

                <section id="houston-astros">
                    <h3 class="team-name">Houston Astros</h3>
                    <div class="merchandise">
                        <img src="merch/shirts/astrosshirt.png" alt="Houston Astros Shirt">
                        <img src="merch/hoodies/astroshoodie.png" alt="Houston Astros Hoodie">
                        <img src="merch/sweatshirts/astrossweatshirt.png" alt="Houston Astros Sweatshirt">
                        <img src="merch/hats/astroshat.png" alt="Houston Astros Hat">
                    </div>
                    <a href="houston-astros-merch.html" class="button">Shop Now</a>
                </section>

                <section id="texas-rangers">
                    <h3 class="team-name">Texas Rangers</h3>
                    <div class="merchandise">
                        <img src="merch/shirts/rangersshirt.png" alt="Texas Rangers Shirt">
                        <img src="merch/hoodies/rangershoodie.png" alt="Texas Rangers Hoodie">
                        <img src="merch/sweatshirts/rangerssweatshirt.png" alt="Texas Rangers Sweatshirt">
                        <img src="merch/hats/rangershat.png" alt="Texas Rangers Hat">
                    </div>
                    <a href="texas-rangers-merch.html" class="button">Shop Now</a>
                </section>

                <section id="dallas-mavericks">
                    <h3 class="team-name">Dallas Mavericks</h3>
                    <div class="merchandise">
                        <img src="merch/shirts/mavericksshirt.png" alt="Dallas Mavericks Shirt">
                        <img src="merch/hoodies/maverickshoodie.png" alt="Dallas Mavericks Hoodie">
                        <img src="merch/sweatshirts/maverickssweatshirt.png" alt="Dallas Mavericks Sweatshirt">
                        <img src="merch/hats/maverickshat.png" alt="Dallas Mavericks Hat">
                    </div>
                    <a href="dallas-mavericks-merch.html" class="button">Shop Now</a>
                </section>

                <section id="houston-rockets">
                    <h3 class="team-name">Houston Rockets</h3>
                    <div class="merchandise">
                        <img src="merch/shirts/rocketsshirt.png" alt="Houston Rockets Shirt">
                        <img src="merch/hoodies/rocketshoodie.png" alt="Houston Rockets Hoodie">
                        <img src="merch/sweatshirts/rocketsweatshirt.png" alt="Houston Rockets Sweatshirt">
                        <img src="merch/hats/rocketshat.png" alt="Houston Rockets Hat">
                    </div>
                    <a href="houston-rockets-merch.html" class="button">Shop Now</a>
                </section>

                <section id="san-antonio-spurs">
                    <h3 class="team-name">San Antonio Spurs</h3>
                    <div class="merchandise">
                        <img src="merch/shirts/spursshirt.png" alt="San Antonio Spurs Shirt">
                        <img src="merch/hoodies/spurshoodie.png" alt="San Antonio Spurs Hoodie">
                        <img src="merch/sweatshirts/spurssweatshirt.png" alt="San Antonio Spurs Sweatshirt">
                        <img src="merch/hats/spurshat.png" alt="San Antonio Spurs Hat">
                    </div>
                    <a href="san-antonio-spurs-merch.html" class="button">Shop Now</a>
                </section>

                <section id="dallas-stars">
                    <h3 class="team-name">Dallas Stars</h3>
                    <div class="merchandise">
                        <img src="merch/shirts/starsshirt.png" alt="Dallas Stars Shirt">
                        <img src="merch/hoodies/starshoodie.png" alt="Dallas Stars Hoodie">
                        <img src="merch/sweatshirts/starssweatshirt.png" alt="Dallas Stars Sweatshirt">
                        <img src="merch/hats/starshat.png" alt="Dallas Stars Hat">
                    </div>
                    <a href="dallas-stars-merch.html" class="button">Shop Now</a>
                </section>

                <section id="fc-dallas">
                    <h3 class="team-name">FC Dallas</h3>
                    <div class="merchandise">
                        <img src="merch/shirts/fcshirt.png" alt="FC Dallas Shirt">
                        <img src="merch/hoodies/fchoodie.png" alt="FC Dallas Hoodie">
                        <img src="merch/sweatshirts/fcsweatshirt.png" alt="FC Dallas Sweatshirt">
                        <img src="merch/hats/fchat.png" alt="FC Dallas Hat">
                    </div>
                    <a href="fc-dallas-merch.html" class="button">Shop Now</a>
                </section>

                <section id="texas-longhorns">
                    <h3 class="team-name">Texas Longhorns</h3>
                    <div class="merchandise">
                        <img src="merch/shirts/longhornsshirt.png" alt="Texas Longhorns Shirt">
                        <img src="merch/hoodies/longhornshoodie.png" alt="Texas Longhorns Hoodie">
                        <img src="merch/sweatshirts/longhornssweatshirt.png" alt="Texas Longhorns Sweatshirt">
                        <img src="merch/hats/longhornshat.png" alt="Texas Longhorns Hat">
                    </div>
                    <a href="texas-longhorns-merch.html" class="button">Shop Now</a>
                </section>

                <section id="texas-am-aggies">
                    <h3 class="team-name">Texas A&M Aggies</h3>
                    <div class="merchandise">
                        <img src="merch/shirts/aggiesshirt.png" alt="Texas A&M Aggies Shirt">
                        <img src="merch/hoodies/aggieshoodie.png" alt="Texas A&M Aggies Hoodie">
                        <img src="merch/sweatshirts/aggiessweatshirt.png" alt="Texas A&M Aggies Sweatshirt">
                        <img src="merch/hats/aggieshat.png" alt="Texas A&M Aggies Hat">
                    </div>
                    <a href="texas-aggies-merch.html" class="button">Shop Now</a>
                </section>

                <section id="texas-tech-red-raiders">
                    <h3 class="team-name">Texas Tech Red Raiders</h3>
                    <div class="merchandise">
                        <img src="merch/shirts/techshirts.png" alt="Texas Tech Red Raiders Shirt">
                        <img src="merch/hoodies/techhoodies.png" alt="Texas Tech Red Raiders Hoodie">
                        <img src="merch/sweatshirts/techsweatshirt.png" alt="Texas Tech Red Raiders Sweatshirt">
                        <img src="merch/hats/techhat.png" alt="Texas Tech Red Raiders Hat">
                    </div>
                    <a href="texas-tech-merch.html" class="button">Shop Now</a>
                </section>
            </section>

            <section id="deals-table">
                <h2 class="table-header">Our Deals and Sales!</h2>
                <table>
                    <caption>Current Deals</caption>
                    <thead>
                        <tr>
                            <th>Deal</th>
                            <th>Description</th>
                            <th>Discount</th>
                            <th>Promo Code</th>
                            <th>Validity</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Super Bowl Sale</td>
                            <td>Get 15% off on purchases of $58 or more in celebration of Super Bowl 58</td>
                            <td>15% off</td>
                            <td>SB2024</td>
                            <td>Entire month of February 2024</td>
                        </tr>
                        <tr>
                            <td>Winter Season Sale</td>
                            <td>Get 10% off when purchasing hoodies and sweatshirts for the winter season</td>
                            <td>10% off</td>
                            <td>COLD10</td>
                            <td>December 1, 2023 - February 28,2024</td>
                        </tr>
                        <tr>
                            <td>Winning Team Sale</td>
                            <td>Get 20% off on merchandise if your favorite team wins their game.<br><span
                                    class="deal-rule">Rule: Requires an account with favorite team(s) specified.</span>
                            </td>
                            <td>20% off</td>
                            <td>WIN20</td>
                            <td>Applicable for 24 hours after the team's win</td>
                        </tr>
                        <tr>
                            <td>Buy One Get One Free Sale</td>
                            <td>Buy one item, get another item of equal or lesser value for free.<br><span
                                    class="deal-rule">Rule: Cannot be combined with other promotional offers.</span>
                            </td>
                            <td>Free item</td>
                            <td>BOGO2024</td>
                            <td>Ongoing</td>
                        </tr>
                        <tr>
                            <td>First Time Purchase Deal</td>
                            <td>Get $10 off on your first purchase</td>
                            <td>$10 off</td>
                            <td>FIRST10</td>
                            <td>One-time use for new customers only</td>
                        </tr>
                        <tr>
                            <td>Sign-up Bonus</td>
                            <td>Receive a 25% discount coupon upon signing up for the website</td>
                            <td>25% off</td>
                            <td>--</td>
                            <td>Coupon sent immediately upon successful sign-up</td>
                        </tr>
                    </tbody>
                </table>
            </section>

            <section>
                <h2 class="deal-header">Our Deals and Sales!</h2>
                <ul class="deal-list">
                    <li>
                        <h3>Super Bowl Sale</h3>
                        <p>Get 15% off on purchases of $58 or more in celebration of Super Bowl 58</p>
                        <p><strong>Discount:</strong> 15% off</p>
                        <p><strong>Promo Code:</strong> SB2024</p>
                        <p><strong>Validity:</strong> Entire month of February 2024</p>
                    </li>
                    <li>
                        <h3>Winter Season Sale</h3>
                        <p>Get 10% off when purchasing hoodies and sweatshirts for the winter season</p>
                        <p><strong>Discount:</strong> 10% off</p>
                        <p><strong>Promo Code:</strong> COLD10</p>
                        <p><strong>Validity:</strong> December 1, 2023 - February 28, 2024</p>
                    </li>
                    <li>
                        <h3>Winning Team Sale</h3>
                        <p>Get 20% off on merchandise if your favorite team wins their game.</p>
                        <p><span class="deal-rule">Rule: Requires an account with favorite team(s) specified.</span></p>
                        <p><strong>Discount:</strong> 20% off</p>
                        <p><strong>Promo Code:</strong> WIN20</p>
                        <p><strong>Validity:</strong> Applicable for 24 hours after the team's win</p>
                    </li>
                    <li>
                        <h3>Buy One Get One Free Sale</h3>
                        <p>Buy one item, get another item of equal or lesser value for free.</p>
                        <p><span class="deal-rule">Rule: Cannot be combined with other promotional offers.</span></p>
                        <p><strong>Discount:</strong> Free item</p>
                        <p><strong>Promo Code:</strong> BOGO2024</p>
                        <p><strong>Validity:</strong> Ongoing</p>
                    </li>
                    <li>
                        <h3>First Time Purchase Deal</h3>
                        <p>Get $10 off on your first purchase</p>
                        <p><strong>Discount:</strong> $10 off</p>
                        <p><strong>Promo Code:</strong> FIRST10</p>
                        <p><strong>Validity:</strong> One-time use for new customers only</p>
                    </li>
                    <li>
                        <h3>Sign-up Bonus</h3>
                        <p>Receive a 25% discount coupon upon signing up for the website</p>
                        <p><strong>Discount:</strong> 25% off</p>
                        <p><strong>Promo Code:</strong> --</p>
                        <p><strong>Validity:</strong> Coupon sent immediately upon successful sign-up</p>
                    </li>
                </ul>
            </section>

        </main>
        <footer>
            <small><i>Copyright &copy; 2024 Lone Star Sports Shop | <a href="contact.html">Contact Us</a></i></small>
        </footer>
    </div>
</body>


</html>